[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 16 22:37:09 2020
[*]
[dumpfile] "/home/bran/Documentos/repositories/verification_environment/test.vcd"
[dumpfile_mtime] "Wed Sep 16 22:36:07 2020"
[dumpfile_size] 85110
[savefile] "/home/bran/Documentos/repositories/verification_environment/configC.gtkw"
[timestart] 0
[size] 1853 859
[pos] -1 -1
*-4.326616 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.tb.
[sst_width] 223
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 245
@28
tb_top.tb.clk
@200
-
-SCOREBOARD
@204
-DUV
@25
[color] 5
tb_top.tb.sb.ENABLE
@24
tb_top.dutC.enable
@204
-
@25
[color] 5
tb_top.tb.sb.RESET
@24
tb_top.dutC.reset
@204
-
@29
[color] 5
tb_top.tb.sb.sb_MODO[1:0]
@28
tb_top.dutC.mode[1:0]
@204
-
@25
[color] 5
tb_top.tb.sb.sb_D[3:0]
@24
tb_top.dutC.D[3:0]
@204
-
-outputs
@25
[color] 5
tb_top.tb.sb.sb_Q[3:0]
@24
tb_top.dutC.Q[3:0]
@204
-
@25
[color] 5
tb_top.tb.sb.sb_LOAD
@24
tb_top.dutC.load
@204
-
@25
[color] 5
tb_top.tb.sb.sb_RCO
@24
tb_top.dutC.rco
@200
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
