[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 16 23:22:24 2020
[*]
[dumpfile] "/home/bran/Documentos/repositories/verification_environment/test.vcd"
[dumpfile_mtime] "Wed Sep 16 23:13:47 2020"
[dumpfile_size] 76425
[savefile] "/home/bran/Documentos/repositories/verification_environment/configC.gtkw"
[timestart] 911
[size] 1853 859
[pos] -1 -1
*-5.326616 1055 25 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.tb.
[sst_width] 223
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 245
@28
tb_top.tb.clk
@200
-
-SCOREBOARD
-DUV
@24
[color] 5
tb_top.tb.sb.ENABLE
tb_top.dutC.enable
@200
-
@24
[color] 5
tb_top.tb.sb.RESET
@25
tb_top.dutC.reset
@200
-
@28
[color] 5
tb_top.tb.sb.sb_MODO[1:0]
tb_top.dutC.mode[1:0]
@200
-
@24
[color] 5
tb_top.tb.sb.sb_D[3:0]
tb_top.dutC.D[3:0]
@200
-
-outputs
@24
[color] 5
tb_top.tb.sb.sb_Q[3:0]
tb_top.dutC.Q[3:0]
@200
-
@24
[color] 5
tb_top.tb.sb.sb_LOAD
tb_top.dutC.load
@200
-
@24
[color] 5
tb_top.tb.sb.sb_RCO
tb_top.dutC.rco
@200
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
