[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 16 23:57:02 2020
[*]
[dumpfile] "/home/bran/Documentos/repositories/verification_environment/test.vcd"
[dumpfile_mtime] "Wed Sep 16 23:37:02 2020"
[dumpfile_size] 41449
[savefile] "/home/bran/Documentos/repositories/verification_environment/configA.gtkw"
[timestart] 1006
[size] 1853 859
[pos] -1 -1
*-3.326616 1045 25 45 1035 1040 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.tb.
[sst_width] 223
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 246
@28
tb_top.tb.clk
@200
-
-SCOREBOARD
-DUV
@24
[color] 5
tb_top.tb.sb.ENABLE
@200
-
@24
[color] 5
tb_top.tb.sb.RESET
@28
tb_top.dutA.reset
@200
-
@28
[color] 5
tb_top.tb.sb.sb_MODO[1:0]
@200
-
@24
[color] 5
tb_top.tb.sb.sb_D[3:0]
@200
-
-outputs
@25
[color] 5
tb_top.tb.sb.sb_Q[3:0]
tb_top.dutA.Q[3:0]
@200
-
@24
[color] 5
tb_top.tb.sb.sb_LOAD
@200
-
@24
[color] 5
tb_top.tb.sb.sb_RCO
@200
-
-
@22
tb_top.dutA.D[3:0]
@28
tb_top.dutA.enable
tb_top.dutA.load
tb_top.dutA.mode[1:0]
tb_top.dutA.rco
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
